command=~/.i3/scripts/$BLOCK_NAME
color=#E0E0E0
align=center
separator_block_width=12
[load]
command=~/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/david/.i3/scripts/disk
interval=1
label=

[bandwidth]
instance=wlp8s0;out
command=/home/david/.i3/scripts/bandwidth
label=
interval=1

[ssid]
label=ssid:
command=/home/david/.i3/scripts/ssid
interval=5

[volume]
command=/home/david/.i3/scripts/volume 1
label=Vol
interval=1

[battery]
command=/home/david/.i3/scripts/battery BAT0
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
