
color=#E0E0E0
align=center
separator_block_width=12

[gpmdp-playing]
command=~/.i3/scripts/gpmdp_playing.py --layout t-A-p-s
interval=5
separator_block_width=13

[task-warrior]
command=~/.i3/scripts/task_warrior
interval=5

[cmus_remote]
command=~/.i3/scripts/cmus
interval=5


[load]
command=~/.i3/scripts/load_average
interval=1
label=CPU

[disk]
command=/home/david/.i3/scripts/disk
interval=1
label=Free

[ssid]
label=ssid:
command=/home/david/.i3/scripts/ssid
interval=5

#if you prefer automatic updating
[volume-pulseaudio]
command=/home/david/.i3/scripts/volume-pulseaudio -S -F 3
interval=persist

[battery]
command=/home/david/.i3/scripts/battery BAT0
interval=1
label=

[date]
command=date '+%b %d %H:%M'
interval=1
